<!DOCTYPE HTML>
<html>
    <head>
        <tittle></tittle>
        <style>
           body{
            background: #00004f;
            color:#fff;
            text-align: center;
           }

        .nav-area{
            float: right;
            list-style: none;
            margin-top: 30px;
        }       

        

        .nav-area li {
            display: inline-block;
        }   

        .nav-area li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-family: poppins;
            font-size: 16px;
        }

        .nav-area li a:hover {
            background:deepskyblue;
            color: #fff;
            border-radius: 100px;
        }
        .logo img {
            width: 80px;
            float: left;
            height: auto;
        }   
             

           
        </style>
    </head>
    <div class="wrapper" id="nav">
        <div class="logo">
        <img src="4.png" alt="image.glasses">
        </div>
        <ul class="nav-area">
            <li><a href="Home.html">Home</a></li>
            <li><a href="buy products.html.html">Buy Products</a></li>
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="sitemap.html">Site map</a></li>
            <li><a href="thumbnail.html">Images</a></li>
            <li><a href="qry.html">Feedback</a></li>
            <li><a href="Student_details.html">About us</a></li>
        </ul>
    </div>
    <div class="welcome-text"><br><br><br><br>
        <h1><i>Chamathka Kolonnage</i></h1>
        <p>IIT ID :- 20211324<br><br>
        UoW ID:- w1902612 <br><br>
        Email:- chamathka.20211324@iit.ac.lk<br><br></p>
        <h2><i>Role:- Student 4</i></h2><br><br>
        <p><b><i>Task Compeleted:</i></b></p>
        
            <pre>1.  Site Map (SVG)</pre>
            <pre>2.  Thumbnail Page</pre> 
            <pre>3.  Page Developer button </pre>
            <pre>4.  Page Developer button CSS</pre>
          
    </div>

</html>