<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="4; url=Home.html">

</head>
<style>
	body {
		
		background-color: #00004F;
	}

	.name {
		background: rgba(0, 0, 79, 0.19);
		border-radius: 16px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(5.7px);
		-webkit-backdrop-filter: blur(5.7px);
		border: 10px solid rgba(0, 0, 79, 0.3);
		line-height: 50px;
		text-align: justify;
		color: #ffffff;
		font-size: 50px;
		height: auto;
		width: auto;
	}

	h1 {
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		font-size: 80px;

	}
</style>

<body>
	<h1>Clear Vision</h1>
	<div>
		<pre class="name">Sajuharan Kirubanandarajah   19115432   20210722</pre>
		<pre class="name">Prathikshan Lukneshwaran     18989542   20211381</pre>
		<pre class="name">Mohammed Saifudeen Safa      19030689   20211483</pre>
		<pre class="name">Chamathka Kolonnage          1902612    20211324</pre>
	</div>
</body>

</html>